import pandas as pd

from .assessment import *
from .text import *
from .train import *


competence_columns = pd.Index([ 
    'мотивация',
    'готовность к изменениям',
    'Самоорганизация и самоактуализация',
    'Цифровые образовательные технологии',
    'Онлайн и смешанное обучение',
    'Дизайн образования',
    'Работа с будущим',
    'проактивность, инновативность',
    'Работа с данными',
    'Диагностика и оценка качества образования',
    'Коммуникация',
    'Работа с большими данными',
    'Персонализация и непрерывное развитие',
    'ИИ и интеллектуальный анализ данных',
    'прочее',
    'Деятельностная педагогика',
    'Тиминг и командное взаимодействие',
    'Лидерство',
    'Телекоммуникационные технологии',
    'Автоматизированные и автоматические вычисления',
    'Цифровой дизайн и моделирование',
    'Кросскультурность',
    'Сенсорика и робототехника',
    'Практики мышления',
    'Создание IT-продукта',
    'AV/VR',
    'Гео-информационные системы GIS',
    'Инжиниринг',
    'Кибер и Инфо безопасность',
    'Технологии распределенных реестров (Blockchain)',
    'Управление свойствами биологических объектов',
    'Креативность и работа с неопределенностью',
    'Беспроводная связь и интернет вещей',
    'Облачные технологии',
    'Интернет вещей и аддитивные технологии',
    'Нейротехнологии',
    'Управление ресурсными состояниями',
])

competence_columns_english = pd.Index([ 
    'motivation',
    'Readiness for changes',
    'Self-organization and self-actualization',
    'Digital educational technologies',
    'Online & Blended Learning',
    'Education Design',
    'Working with the future',
    'Proactivity, innovativeness',
    'Working with Data',
    'Diagnostics and assessment of education quality',
    'Communication',
    'Working with big data',
    'Personalization and continuous development',
    'AI and Data Mining',
    'other',
    'Activity pedagogy',
    'Timing and teamwork',
    'Leadership',
    'Telecommunication technologies',
    'Automated and automated calculations',
    'Digital Design & Modeling',
    'Cross-cultural',
    'Sensorics and Robotics',
    'Thinking Practices',
    'Creation of an IT product',
    'AV / VR',
    'Geo-information systems GIS',
    'Engineering',
    'Cyber & Info Security',
    'Distributed ledger technologies (Blockchain)',
    'Controlling the properties of biological objects',
    'Creativity and Dealing with Uncertainty',
    'Wireless & Internet of Things',
    'Cloud technologies',
    'Internet of Things and additive technologies',
    'Neurotechnology',
    'Resource management',
])

competence_columns_counts = pd.Index([
    603,
    365,
    283,
    249,
    241,
    232,
    222,
    193,
    138,
    124,
    89,
    83,
    79,
    71,
    69,
    59,
    59,
    54,
    51,
    48,
    47,
    40,
    39,
    35,
    32,
    30,
    28,
    24,
    21,
    20,
    19,
    16,
    16,
    14,
    9,
    8,
    5,
])
